'''このプログラムについて
【プログラムの概要】
競馬の過去データから、レース結果を予想するプログラム。
入力となるレースのURLはnetkeiba.comのものを使用すること。（例：https://db.netkeiba.com/race/xxxxxxxxxxxxx/）
出力はレースの予想順。おそらく上位２〜３位を当てに行く賭け方が良さそう。
賭け方の参考サイトはこちら：https://www.jra.go.jp/kouza/beginner/baken/

【大まかな処理の流れ】
１：レースのURLをコマンドラインから受け取る
２：受け取ったURLの馬のリスト（馬の名前がデータへのリンクになっている）から、過去の戦歴をスクレイピングする
３：集めたデータをもとに予想順位を算出する
４：算出した予想順位を出力する

【予想順位の決定方法】
・過去のデータをもとに、馬にスコアをつける。
・予想順位は、スコアの高い順とする。
・スコアの計算は２通りの方法で行う。
・各馬のデータの形は以下の通り
    {
        horse-name: "",
        father-name: "",
        mather-name: "",
        rece-result: [
            [
                racename, number_of_horse, order_of_arrival, distance
            ]
        ]
    }
   

【スコアの計算方式その１】
・レースごとに各パラメータから求めたスコアの”加重平均”を馬のスコアとする。
・レースごとのスコアの計算式は次の通り。
    スコア＝（１ー順位÷頭数）×100
・スコアを求める際は、パラメータによっては重みをつける。
    ・前走のレースはそれ以外のものに比べて重みが２倍
    ・直近半年のレースで、前走でないものはそれ以前のものに比べて重みが1.5倍
・以上のレース毎のスコアを、上記の重みにしたがって平均する。
・父と母の成績も、同様にして算出する。
・子と父と母のスコアを８：１：１の重みで平均したものを最終スコアとする。

'''